# taskmanager

./: .gitignore  App.xaml  App.xaml.cs  AppLockDialog.xaml  AppLockDialog.xaml.cs  CONTRIBUTORS.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  taskmanager.csproj  taskmanager.sln
Views/: PerformanceView.xaml  PerformanceView.xaml.cs  ProcessesView.xaml  ProcessesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
